#configuring application name
spring.application.name=pfademo
#configuring port
server.port = 8081

#MySql database configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nearbyshops
spring.datasource.username=root
spring.datasource.password=

# JWT Secret key
jwt.secret=javainuse
jwt.get.token.uri=/authenticate