#configuring application name
spring.application.name=pfademo
#configuring port
server.port = 8081

#MySql database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8081/db_nearbyshops
spring.datasource.username=admin
spring.datasource.password=

# JWT Secret key
jwt.secret=javainuse
jwt.get.token.uri=/authenticate